[linux]
server1 ansible_host=ipAddr  ansible_become_password=pwd
server2 ansible_host=ipAddr  ansible_become_password=pwd
[linux:vars]
ansible_user=user
ansible_become=true
ansible_become_method=sudo
