[linux]
server1 ansible_host=10.80.7.101  ansible_become_password=VM2@Ubn
server2 ansible_host=10.80.7.102  ansible_become_password=VM3@Ubn
[linux:vars]
ansible_user=user
ansible_become=true
ansible_become_method=sudo
